<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="AllCompetitionsTableViewCell" customModule="Football_League_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-Vc-Tat">
                        <rect key="frame" x="8" y="8" width="387" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-d7-eCf">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSp-LH-4kE">
                                        <rect key="frame" x="8" y="8" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="2HQ-g8-VKc"/>
                                            <constraint firstAttribute="width" constant="74" id="jmf-AG-sWr"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-XA-bki">
                                        <rect key="frame" x="98" y="8" width="265" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-0J-Ykv">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="24.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Africa Champions League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-3i-Oe0">
                                                        <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="AFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-eB-o16">
                                                        <rect key="frame" x="232.66666666666669" y="0.0" width="32.333333333333314" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SE-UV-Z2S">
                                                <rect key="frame" x="0.0" y="24.666666666666664" width="265" height="24.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Available Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-lb-dTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-9X-xG5">
                                                        <rect key="frame" x="247" y="0.0" width="18" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIv-BT-kjo">
                                                <rect key="frame" x="0.0" y="49.333333333333329" width="265" height="24.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Current Matchday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-xq-poD">
                                                        <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-Wu-qfv">
                                                        <rect key="frame" x="247.33333333333329" y="0.0" width="17.666666666666657" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Otf-XA-bki" secondAttribute="trailing" constant="16" id="ExS-ZL-6z4"/>
                                    <constraint firstItem="Otf-XA-bki" firstAttribute="leading" secondItem="XSp-LH-4kE" secondAttribute="trailing" constant="16" id="Jw9-b1-JoZ"/>
                                    <constraint firstItem="Otf-XA-bki" firstAttribute="top" secondItem="eAj-d7-eCf" secondAttribute="top" constant="8" id="LrV-1e-XYU"/>
                                    <constraint firstAttribute="bottom" secondItem="Otf-XA-bki" secondAttribute="bottom" constant="8" id="Qjs-pk-RID"/>
                                    <constraint firstAttribute="bottom" secondItem="XSp-LH-4kE" secondAttribute="bottom" constant="8" id="k4f-DB-uDl"/>
                                    <constraint firstItem="XSp-LH-4kE" firstAttribute="top" secondItem="eAj-d7-eCf" secondAttribute="top" constant="8" id="oO7-Up-xXu"/>
                                    <constraint firstItem="XSp-LH-4kE" firstAttribute="leading" secondItem="eAj-d7-eCf" secondAttribute="leading" constant="8" id="q8j-pT-Vjh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAj-d7-eCf" firstAttribute="leading" secondItem="dlA-Vc-Tat" secondAttribute="leading" id="NPh-3Z-elo"/>
                            <constraint firstAttribute="height" constant="90" id="eOe-hZ-vlk"/>
                            <constraint firstAttribute="bottom" secondItem="eAj-d7-eCf" secondAttribute="bottom" id="gGX-mn-TUR"/>
                            <constraint firstAttribute="trailing" secondItem="eAj-d7-eCf" secondAttribute="trailing" constant="8" id="ogy-o5-11f"/>
                            <constraint firstItem="eAj-d7-eCf" firstAttribute="top" secondItem="dlA-Vc-Tat" secondAttribute="top" id="pxC-KW-vAm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dlA-Vc-Tat" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7J1-tC-v7B"/>
                    <constraint firstAttribute="bottom" secondItem="dlA-Vc-Tat" secondAttribute="bottom" constant="8" id="AnS-EO-dk5"/>
                    <constraint firstAttribute="trailing" secondItem="dlA-Vc-Tat" secondAttribute="trailing" constant="8" id="ZwD-oe-XqE"/>
                    <constraint firstItem="dlA-Vc-Tat" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rRu-8i-mAr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="competitionAvailableSeasons" destination="Tnh-9X-xG5" id="ThT-mA-k5P"/>
                <outlet property="competitionCode" destination="RRi-eB-o16" id="rui-hQ-mP8"/>
                <outlet property="competitionCurrentMatchday" destination="Afl-Wu-qfv" id="mKU-cR-HNR"/>
                <outlet property="competitionImageView" destination="XSp-LH-4kE" id="LDN-hF-Odn"/>
                <outlet property="competitionName" destination="1BF-3i-Oe0" id="BNt-q0-UxI"/>
            </connections>
            <point key="canvasLocation" x="187.02290076335876" y="24.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
